[03-Feb-2023 12:42:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/dire/new.metrix.ge/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 138
[03-Feb-2023 12:42:30 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/dire/new.metrix.ge/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 138
[03-Feb-2023 12:43:26 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/dire/new.metrix.ge/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 138
[03-Feb-2023 12:44:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/dire/new.metrix.ge/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 138
[04-Feb-2023 16:28:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/dire/new.metrix.ge/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 138
[04-Feb-2023 16:29:12 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/dire/new.metrix.ge/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 138
[04-Feb-2023 16:44:18 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/dire/new.metrix.ge/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 138
[04-Feb-2023 16:47:51 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/dire/new.metrix.ge/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 138
[04-Feb-2023 16:48:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/dire/new.metrix.ge/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 138
[04-Feb-2023 16:53:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/dire/new.metrix.ge/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 138
[04-Feb-2023 16:54:18 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/dire/new.metrix.ge/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 138
[04-Feb-2023 17:01:26 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/dire/new.metrix.ge/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 138
